spring.application.name=banking
# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/sapsdb
spring.datasource.username=postgres
spring.datasource.password=kali
# JPA Configuration
spring.jpa.hibernate.ddl-auto=update  # Options: validate | update | create | create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


